# weixinsample

src/iis/: Senparc.Weixin.Sample.NetCore3.Parameters.xml  Senparc.Weixin.Sample.NetCore3.SetParameters.xml  Senparc.Weixin.Sample.NetCore3.SourceManifest.xml  Senparc.Weixin.Sample.NetCore3.deploy-readme.txt  Senparc.Weixin.Sample.NetCore3.deploy.cmd
src/netcore3.0-mvc/: Senparc.Weixin.Sample.NetCore3.vs2019.sln
src/netcore3.0-mvc/Senparc.Weixin.MP.Sample.CommonService/: EventService.cs  Senparc.Weixin.MP.Sample.CommonService.csproj  Senparc.Weixin.NetCore3Sample.CommonService.csproj  packages.config
src/netcore3.0-mvc/Senparc.Weixin.MP.Sample.CommonService/MessageHandlers/WebSocket/: CustomNetCoreWebSocketMessageHandler.cs
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/: Program.cs  Senparc.Weixin.Sample.NetCore3.csproj  Startup.cs  appsettings.json
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Controllers/: HomeController.cs
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Controllers/Tools/: CacheController.cs
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Controllers/Weixin/MP/: OAuth2Controller.cs
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Controllers/Weixin/WxOpen/: WxOpenController.cs
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Properties/PublishProfiles/: IISProfile.pubxml
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Views/Cache/: Test.cshtml
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Views/Home/: BindUser.cshtml  Index.cshtml  QrCode.cshtml  QueryDoc.cshtml  QueryLogistics.cshtml  QueryResult.cshtml
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Views/Menu/: Index.cshtml
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Views/Shared/: _Layout.cshtml
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Views/WeixinJSSDK/: Index.cshtml
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/wwwroot/Scripts/: senparc.menu.js
src/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/wwwroot/js/plupload-3.1.2/js/langs/: zh_CN.js
src/web/: qrcode.html  querycode.html  querydoc.html  querylogistics.html  queryresult.html
