<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0.0</Version>
    <AssemblyName>Senparc.Weixin.MP.Sample.CommonService</AssemblyName>
    <RootNamespace>Senparc.Weixin.MP.Sample.CommonService</RootNamespace>
    <Description>此项目是 Sample.NETCore3 下启动项目</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Senparc.NeuChar" Version="1.2.106" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.3.104.1" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.502" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.502" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.1.502" />
    <PackageReference Include="Senparc.Weixin.MP.Mvc" Version="7.5.502" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.502" />
    <PackageReference Include="Senparc.Weixin.WxOpen.Middleware" Version="0.1.502" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.7.502" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.502.1" />
    <PackageReference Include="Senparc.WebSocket" Version="0.10.502" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.7.502" />
    <PackageReference Include="Senparc.Weixin.Work.Middleware" Version="0.1.502" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.8.502" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.1.502" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.6.502" />
  </ItemGroup>
</Project>